# Senla-EE

./: #SimpleTask.sql  .gitignore  README.md  pom.xml
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: add_index_to_friends_from_user.sql  add_index_to_post_comments_posts_id.sql  add_index_to_posts_users_profiles_id.sql  add_index_to_users.sql  add_index_to_users_profiles.sql  connect_database_friends.sql  connect_permissions_and_users.sql  create_database_db_post_comments_t.sql  create_database_db_posts_t.sql  create_database_db_users_profiles_t.sql  create_database_db_users_t.sql  create_database_permissions_t.sql  create_database_posts.sql  create_database_reactions.sql  create_database_users.sql  create_database_users_profiles.sql
di/: pom.xml
di/src/main/java/com/test/annotations/: Autowired.java  Component.java  Value.java
di/src/main/java/com/test/exceptions/: CustomException.java  InjectionException.java
di/src/main/java/com/test/kekw/: ApplicationContext.java  ClassScanner.java  DependencyInjector.java  ObjectFactory.java  Properties.java
di/src/main/java/com/test/tools/: ApplicationContext.java  ClassScanner.java  Configurations.java  DependencyInjector.java  ObjectFactory.java  Properties.java
main/: pom.xml
main/src/main/java/com/test/project/: Application.java
main/src/main/java/com/test/project/api/controller/: UserControllerInt.java
main/src/main/java/com/test/project/api/repository/: UserRepository.java
main/src/main/java/com/test/project/api/service/: UserService.java
main/src/main/java/com/test/project/controller/: UserController.java
main/src/main/java/com/test/project/repository/: UserRepositoryImpl.java
main/src/main/java/com/test/project/service/: UserServiceImpl.java
main/src/main/liquibase/: changelog-master.xml  liquibase.properties
main/src/main/liquibase/changelogs/homework-2/sql/: add_index_to_friends_to_user.sql  add_index_to_users_permissions_permissionid.sql  add_index_to_users_profiles.sql  create_database_permissions.sql  create_database_post_comments.sql
src/main/java/com/test/project/: Application.java
src/main/java/com/test/project/annotation/: Transaction.java
src/main/java/com/test/project/api/repository/: HashtagRepository.java  InviteRepository.java  PostCommentRepository.java  PostRepository.java  ReactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/test/project/api/service/: HashtagService.java  InviteService.java  PostCommentService.java  PostService.java  ReactionService.java  UserProfileService.java  UserService.java
src/main/java/com/test/project/aspect/: TransactionAspect.java
src/main/java/com/test/project/config/: Config.java  DbConfig.java  JdbcConfig.java  MapperConfig.java  WebConfig.java
src/main/java/com/test/project/controller/: HashtagController.java  InviteController.java  PostCommentController.java  PostController.java  ReactionController.java  UserController.java  UserProfileController.java
src/main/java/com/test/project/dao/: HashtagRepositoryImpl.java  PostCommentRepositoryImpl.java  PostRepositoryImpl.java  ReactionRepositoryImpl.java  UserProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/test/project/dto/: HashtagDto.java  HashtagWithPostsDto.java  InviteDto.java  PostCommentDto.java  PostCommentWithAllDto.java  PostCommentWithPostDto.java  PostDto.java  PostWithAllDto.java  PostWithProfileDto.java  PostWithReactionsDto.java  ReactionDto.java  ReactionWithAllDto.java  ReactionWithProfileDto.java  UserDto.java  UserProfileDto.java  UserProfileWithAllDto.java  UserProfileWithUserDto.java
src/main/java/com/test/project/entity/: Hashtag.java  Invite.java  Post.java  PostComment.java  Reaction.java  Role.java  User.java  UserProfile.java
src/main/java/com/test/project/enums/: InviteStatus.java
src/main/java/com/test/project/exceptions/: EntityNotFoundException.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/test/project/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/test/project/service/: HashtagService.java  HashtagServiceImpl.java  InviteServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/project/util/: AbstractDao.java  AuthNameHolder.java  GenericDao.java  HashtagFinder.java  SortHelper.java  WebInitializer.java
src/main/liquibase/: changelog-master.xml
src/main/liquibase/changelogs/homework-2/: changelog.xml
src/main/liquibase/changelogs/homework-2/sql/: add_index_to_invites.sql  add_index_to_post_comments_posts_id.sql  add_index_to_posts_users_profiles_id.sql  add_index_to_reactions.sql  add_index_to_users_permissions_permissionid.sql  add_index_to_users_permissions_userid.sql  add_index_to_users_profiles.sql  connect_comments_posts.sql  connect_comments_profiles.sql  connect_database_friends.sql  connect_invites_from_user.sql  connect_invites_to_user.sql  connect_permissions_and_users.sql  connect_posts_profiles.sql  connect_reactions_posts.sql  connect_reactions_profiles.sql  connect_users_profiles_users.sql  create_database_hashtags.sql  create_database_invites.sql  create_database_permissions.sql  create_database_post_comments.sql  create_database_posts.sql  create_database_reactions.sql  create_database_users.sql  create_database_users_profiles.sql
src/main/resources/: application.properties  logback.xml  security.properties
src/test/java/com/test/project/: BaseRepositoryTest.java  DbTestConfig.java  WebAppTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/test/project/controller/: PostControllerTest.java
src/test/java/com/test/project/repository/: PostRepositoryTest.java
src/test/java/com/test/project/service/: PostServiceTest.java
src/test/resources/: application.properties
(+16 files in other folders)
