dataBaseUrl=jdbc:postgresql://localhost:5432/database
username1=postgres
password=qny47bsq
driver=org.postgresql.Driver
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hibernate.enable_lazy_load_no_trans=true
hibernate.temp.use_jdbc_metadata_defaults=true